{
  "name": "subscriberapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startApp": "nodemon server.js"
  },
  "author": "Perry Bates",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
